function [newFilePath] = sort_HITRAN_par_file(parFilePath, hitranParams)
% INPUTS:
%   'parFilePath', 'hitranParams'
%OUTPUTS:
%   'newFilePath' - filtered .par file 
%% TODO: decide how to save the filtered data.
%% Definitions
if nargin < 1
  error('invalid args!');
elseif nargin < 2
  wnMin = 2000;
  wnMax = 3333;
  line_strength_th = 1e-30; % Line strength threshold
  min_uncertainty_code = '233332'; % see http://hitran.org/docs/uncertainties
else
  % Wavenumber-related:
  wnMin = hitranParams.min_wn; %cm^-1
  wnMax = hitranParams.max_wn; %cm^-1
  line_strength_th = hitranParams.line_strength_th;
  min_uncertainty_code = hitranParams.min_uncertainty_code;
end

[filedir,name,ext] = fileparts(parFilePath);
newFilePath = fullfile(filedir,[name,'_filtered',ext]);
%% Constants
% numRelevantLines = 228027; % For 2-ISO files
numRelevantLines = 208597; % this is the amount of lines belonging to the prime
                           % isotopologue of CO2 in the range: 2250<WN<2400 cm^-1.
                           % Should be defined for DB files having data for
                           % WN outside the range of interest.

%% Select file
% [FileName,PathName] = uigetfile('*.parF','Please select a filtered HITRAN\HITEMP DB file','F:\Iliya-PhD\Spectral DB\HITEMP-CO2-1ISOT\02_2250-2500_HITEMP2010.parF');
% A "filtered DB file" contains only the isotopologues of interest.
% Possibly, also only the WN of interest.
%% Open files for reading & writing
fid_r = fopen(parFilePath,'r');
%% Read formatted DB contents
feature('DefaultCharacterSet','UTF8');
HITRAN_data = textscan(fid_r, ...
        ['%2c' '%1f' '%12f' '%10f' '%10f' ...
        '%5f' '%5f' '%10f' '%4f' '%8f' ...
        '%15c' '%15c' '%15c' '%15c' '%6c' ...
        '%12c' '%1c' '%7f' '%7f'], ...
        numRelevantLines, 'delimiter', '', ...
        'whitespace', '');
HITRAN_data{1}=str2num(HITRAN_data{1}); %#ok<ST2NM>
numLinesRead = size(HITRAN_data{2},1); % this is for the case when numRelevantLines is unknown
%% Put cells into struct
db_Struct = struct(...
             'MoleculeIndexNum',num2cell(HITRAN_data{1})...
            ,'IsotopologueNumber',num2cell(HITRAN_data{2})...    
            ,'Wavenumber',num2cell(HITRAN_data{3})...               
            ,'LineStrength',num2cell(HITRAN_data{4})...
            ,'A_coeff',num2cell(HITRAN_data{5})...
            ,'BroadeningFromAir',num2cell(HITRAN_data{6})...
            ,'BroadeningFromSelf',num2cell(HITRAN_data{7})...
            ,'LowerEnergy',num2cell(HITRAN_data{8})...
            ,'TemperatureCoeffAir',num2cell(HITRAN_data{9})...
            ,'PressureShiftCoeff',num2cell(HITRAN_data{10})...
            ,'USGQ',cellstr(HITRAN_data{11})... 
            ,'LSGQ',cellstr(HITRAN_data{12})... 
            ,'USLQ',cellstr(HITRAN_data{13})... 
            ,'LSLQ',cellstr(HITRAN_data{14})... 
            ,'Unct',cellstr(HITRAN_data{15})... 
            ,'RefI',cellstr(HITRAN_data{16})... 
            ,'AvailFlag',cellstr(HITRAN_data{17})...
            ,'StatisticWeightU',num2cell(HITRAN_data{18})...
            ,'StatisticWeightL',num2cell(HITRAN_data{19})...
            );
clear HITRAN_data
fclose(fid_r);

discard_count = 0;
for ind1=1:numLinesRead
%% Skipping irrelevant lines
% The uncertainty field is assumed 6 characters, 
% according to HITRAN2004: [nu, S, gamma_air, gamma_self, n_air, delta_air]
    if db_Struct(ind1).Wavenumber<wnMin || db_Struct(ind1).Wavenumber>wnMax || ...
            db_Struct(ind1).LineStrength < line_strength_th || ...
            any(db_Struct(ind1).Unct < min_uncertainty_code)
      discard_count = discard_count + 1;
      continue;
    end

end
discard_count

%% Cleanup
end